<html lang="en">
<head>
<title>The list of my publications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The list of my publications">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Generated by Docutils-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">The list of my publications</h1>
  <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">The list of my publications</a>
<li><a name="toc_Installation-of-the-package" href="#Installation-of-the-package">1 Installation of the package</a>
</li></ul>
</div>



<!-- %** start of user preamble -->
<!-- %** end of user preamble -->
<div class="node">
<a name="Top"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Installation-of-the-package">Installation of the package</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">The list of my publications</h2>

<!-- %**start of body -->
     <ul>
<li>Author:
Igor Marfin

     <li>Contact:
<a href="mailto:igor.marfin@unister.de">igor.marfin@unister.de</a>

     <li>Organization:
private

     <li>Date:
Oct 29, 2015, 9:28:51 AM

     <li>Status:
draft

     <li>Version:
1

     <li>Copyright:
This document has been placed in the public domain. You
may do with it as you wish. You may copy, modify,
redistribute, reattribute, sell, buy, rent, lease,
destroy, or improve it, quote it at length, excerpt,
incorporate, collate, fold, staple, or mutilate it, or do
anything else to it that your or anyone else's heart
desires. 
</ul>

  <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Dedication:</b> For physicists
</blockquote>
  </td></tr></table>

  <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Abstract:</b> This is a repository of the list with my publications, my CV in English and German. 
</blockquote>
  </td></tr></table>

<ul class="menu">
<li><a accesskey="1" href="#Installation-of-the-package">Installation of the package</a>
</ul>

<div class="node">
<a name="Installation-of-the-package"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

  <p><a name="installation-of-the-package"></a><a name="g_t0"></a><a name="installation_002dof_002dthe_002dpackage"></a>

<h2 class="chapter">1 Installation of the package</h2>

<p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Important:</b> The project relies on the presence of <code>Autotools</code> in the system. 
Before  to proceed further, please, install them: <code>sudo apt-get install autotools-dev</code>. 
</blockquote>
  </td></tr></table>

  <p>Simply, clone the project

<pre class="example">    git clone https://iggy_floyd@bitbucket.org/iggy_floyd/list_of_publications.git
</pre>
  <p class="noindent">and test a configuration of your system that you have all components installed:

     <ul>
<li>python
</ul>

  <p>In order to do this, you can just run the default rule of  <code>Makefile</code> via the
command in the shell:

<pre class="example">    make
</pre>
  <p class="noindent"><!-- %**end of body -->

</body></html>

<!--

Local Variables:
coding: utf-8
End:

-->
