<html lang="en">
<head>
<title>reStructuredText Demonstration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="reStructuredText Demonstration">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Generated by Docutils-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">reStructuredText Demonstration</h1>
  <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">reStructuredText Demonstration</a>
<li><a name="toc_1-Structural-Elements" href="#1-Structural-Elements">1 Structural Elements</a>
<ul>
<li><a href="#1-1-Section-Title">1.1 Section Title</a>
<li><a href="#1-2-Transitions">1.2 Transitions</a>
</li></ul>
<li><a name="toc_2-Body-Elements" href="#2-Body-Elements">2 Body Elements</a>
<ul>
<li><a href="#2-1-Paragraphs">2.1 Paragraphs</a>
<ul>
<li><a href="#2-1-1-Inline-Markup">2.1.1 Inline Markup</a>
</li></ul>
<li><a href="#2-2-Bullet-Lists">2.2 Bullet Lists</a>
<li><a href="#2-3-Enumerated-Lists">2.3 Enumerated Lists</a>
<li><a href="#2-4-Definition-Lists">2.4 Definition Lists</a>
<li><a href="#2-5-Field-Lists">2.5 Field Lists</a>
<li><a href="#2-6-Option-Lists">2.6 Option Lists</a>
<li><a href="#2-7-Literal-Blocks">2.7 Literal Blocks</a>
<li><a href="#2-8-Line-Blocks">2.8 Line Blocks</a>
<li><a href="#2-9-Block-Quotes">2.9 Block Quotes</a>
<li><a href="#2-10-Doctest-Blocks">2.10 Doctest Blocks</a>
<li><a href="#2-11-Tables">2.11 Tables</a>
<li><a href="#2-12-Footnotes">2.12 Footnotes</a>
<li><a href="#2-13-Citations">2.13 Citations</a>
<li><a href="#2-14-Targets">2.14 Targets</a>
<ul>
<li><a href="#2-14-1-Duplicate-Target-Names">2.14.1 Duplicate Target Names</a>
<li><a href="#2-14-2-Duplicate-Target-Names">2.14.2 Duplicate Target Names</a>
</li></ul>
<li><a href="#2-15-Directives">2.15 Directives</a>
<ul>
<li><a href="#2-15-1-Document-Parts">2.15.1 Document Parts</a>
<li><a href="#2-15-2-Images">2.15.2 Images</a>
<li><a href="#2-15-3-Admonitions">2.15.3 Admonitions</a>
<li><a href="#2-15-4-Topics-Sidebars-and-Rubrics">2.15.4 Topics, Sidebars, and Rubrics</a>
<li><a href="#2-15-5-Target-Footnotes">2.15.5 Target Footnotes</a>
<li><a href="#2-15-6-Replacement-Text">2.15.6 Replacement Text</a>
<li><a href="#2-15-7-Compound-Paragraph">2.15.7 Compound Paragraph</a>
</li></ul>
<li><a href="#2-16-Substitution-Definitions">2.16 Substitution Definitions</a>
<li><a href="#2-17-Comments">2.17 Comments</a>
</li></ul>
<li><a name="toc_3-Error-Handling" href="#3-Error-Handling">3 Error Handling</a>
</li></ul>
</div>



<!-- %** start of user preamble -->
<!-- %** end of user preamble -->
<div class="node">
<a name="Top"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t1-Structural-Elements">1 Structural Elements</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">reStructuredText Demonstration</h2>

<!-- %**start of body -->
<p class="noindent">Examples of Syntax Constructs

<!-- This is a comment. Note how any initial comments are moved by -->
<!-- transforms to after the document title, subtitle, and docinfo. -->
<!-- Above is the document title, and below is the subtitle. -->
<!-- They are transformed from section titles after parsing. -->
<!-- bibliographic fields (which also require a transform): -->
     <ul>
<li>Author:
David Goodger

     <li>Address:
123 Example Street
Example, EX  Canada
A1B 2C3

     <li>Contact:
<a href="mailto:docutils-develop@lists.sourceforge.net">docutils-develop@lists.sourceforge.net</a>

     <li>Authors:
Me; Myself; I

     <li>organization:
humankind

     <li>date:
$Date: 2012-01-03 19:23:53 +0000 (Tue, 03 Jan 2012) $

     <li>status:
This is a "work in progress"

     <li>revision:
$Revision: 7302 $

     <li>version:
1

     <li>copyright:
This document has been placed in the public domain. You
may do with it as you wish. You may copy, modify,
redistribute, reattribute, sell, buy, rent, lease,
destroy, or improve it, quote it at length, excerpt,
incorporate, collate, fold, staple, or mutilate it, or do
anything else to it that your or anyone else's heart
desires.

     <li>field name:
This is a generic bibliographic field.

     <li>field name 2:
Generic bibliographic fields may contain multiple body elements.

     <p>Like this.

     <li>Dedication:
For Docutils users &amp; co-developers.

     <li>abstract:
This document is a demonstration of the reStructuredText markup
language, containing examples of all basic reStructuredText
constructs and many advanced constructs. 
</ul>

<ul class="menu">
<li><a accesskey="1" href="#g_t1-Structural-Elements">1 Structural Elements</a>
<li><a accesskey="2" href="#g_t2-Body-Elements">2 Body Elements</a>
<li><a accesskey="3" href="#g_t3-Error-Handling">3 Error Handling</a>

</li></ul>
<p>--- The Detailed Node Listing ---

<p>1 Structural Elements

</p>
<ul class="menu">
<li><a accesskey="4" href="#g_t1-1-Section-Title">1 1 Section Title</a>
<li><a accesskey="5" href="#g_t1-2-Transitions">1 2 Transitions</a>

</li></ul>
<p>2 Body Elements

</p>
<ul class="menu">
<li><a accesskey="6" href="#g_t2-1-Paragraphs">2 1 Paragraphs</a>
<li><a accesskey="7" href="#g_t2-2-Bullet-Lists">2 2 Bullet Lists</a>
<li><a accesskey="8" href="#g_t2-3-Enumerated-Lists">2 3 Enumerated Lists</a>
<li><a accesskey="9" href="#g_t2-4-Definition-Lists">2 4 Definition Lists</a>
<li><a href="#g_t2-5-Field-Lists">2 5 Field Lists</a>
<li><a href="#g_t2-6-Option-Lists">2 6 Option Lists</a>
<li><a href="#g_t2-7-Literal-Blocks">2 7 Literal Blocks</a>
<li><a href="#g_t2-8-Line-Blocks">2 8 Line Blocks</a>
<li><a href="#g_t2-9-Block-Quotes">2 9 Block Quotes</a>
<li><a href="#g_t2-10-Doctest-Blocks">2 10 Doctest Blocks</a>
<li><a href="#g_t2-11-Tables">2 11 Tables</a>
<li><a href="#g_t2-12-Footnotes">2 12 Footnotes</a>
<li><a href="#g_t2-13-Citations">2 13 Citations</a>
<li><a href="#g_t2-14-Targets">2 14 Targets</a>
<li><a href="#g_t2-15-Directives">2 15 Directives</a>
<li><a href="#g_t2-16-Substitution-Definitions">2 16 Substitution Definitions</a>
<li><a href="#g_t2-17-Comments">2 17 Comments</a>
</ul>

<div class="node">
<a name="g_t1-Structural-Elements"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-Body-Elements">2 Body Elements</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

  <p><a name="g_t1-structural-elements"></a><a name="g_t0"></a><a name="structural_002delements"></a>

<h2 class="chapter">1 Structural Elements</h2>

<ul class="menu">
<li><a accesskey="1" href="#g_t1-1-Section-Title">1 1 Section Title</a>
<li><a accesskey="2" href="#g_t1-2-Transitions">1 2 Transitions</a>
</ul>

<div class="node">
<a name="g_t1-1-Section-Title"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t1-2-Transitions">1 2 Transitions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t1-Structural-Elements">1 Structural Elements</a>

</div>

<p><a name="g_t1-1-section-title"></a><a name="g_t1"></a><a name="section_002dtitle"></a>

<h3 class="section">1.1 Section Title</h3>

<p>That's it, the text just above this line.

<div class="node">
<a name="g_t1-2-Transitions"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t1-1-Section-Title">1 1 Section Title</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t1-Structural-Elements">1 Structural Elements</a>

</div>

  <p><a name="g_t1-2-transitions"></a><a name="g_t2"></a><a name="transitions"></a>

<h3 class="section">1.2 Transitions</h3>

<p>Here's a transition:

<p class="noindent"><br>______________________________________________________________________<!-- /@w --><br>


<p class="noindent">It divides the section.

<div class="node">
<a name="g_t2-Body-Elements"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t3-Error-Handling">3 Error Handling</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t1-Structural-Elements">1 Structural Elements</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

  <p><a name="g_t2-body-elements"></a><a name="g_t3"></a><a name="body_002delements"></a>

<h2 class="chapter">2 Body Elements</h2>

<ul class="menu">
<li><a accesskey="1" href="#g_t2-1-Paragraphs">2 1 Paragraphs</a>
<li><a accesskey="2" href="#g_t2-2-Bullet-Lists">2 2 Bullet Lists</a>
<li><a accesskey="3" href="#g_t2-3-Enumerated-Lists">2 3 Enumerated Lists</a>
<li><a accesskey="4" href="#g_t2-4-Definition-Lists">2 4 Definition Lists</a>
<li><a accesskey="5" href="#g_t2-5-Field-Lists">2 5 Field Lists</a>
<li><a accesskey="6" href="#g_t2-6-Option-Lists">2 6 Option Lists</a>
<li><a accesskey="7" href="#g_t2-7-Literal-Blocks">2 7 Literal Blocks</a>
<li><a accesskey="8" href="#g_t2-8-Line-Blocks">2 8 Line Blocks</a>
<li><a accesskey="9" href="#g_t2-9-Block-Quotes">2 9 Block Quotes</a>
<li><a href="#g_t2-10-Doctest-Blocks">2 10 Doctest Blocks</a>
<li><a href="#g_t2-11-Tables">2 11 Tables</a>
<li><a href="#g_t2-12-Footnotes">2 12 Footnotes</a>
<li><a href="#g_t2-13-Citations">2 13 Citations</a>
<li><a href="#g_t2-14-Targets">2 14 Targets</a>
<li><a href="#g_t2-15-Directives">2 15 Directives</a>
<li><a href="#g_t2-16-Substitution-Definitions">2 16 Substitution Definitions</a>
<li><a href="#g_t2-17-Comments">2 17 Comments</a>
</ul>

<div class="node">
<a name="g_t2-1-Paragraphs"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-2-Bullet-Lists">2 2 Bullet Lists</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

<p><a name="g_t2-1-paragraphs"></a><a name="g_t4"></a><a name="paragraphs"></a>

<h3 class="section">2.1 Paragraphs</h3>

<p>A paragraph.

<ul class="menu">
<li><a accesskey="1" href="#g_t2-1-1-Inline-Markup">2 1 1 Inline Markup</a>
</ul>

<div class="node">
<a name="g_t2-1-1-Inline-Markup"></a>
<p><hr>
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-1-Paragraphs">2 1 Paragraphs</a>

</div>

  <p><a name="g_t2-1-1-inline-markup"></a><a name="g_t5"></a><a name="inline_002dmarkup"></a>

<h4 class="subsection">2.1.1 Inline Markup</h4>

<p>Paragraphs contain text and may contain inline markup: <em>emphasis</em>,
<strong>strong emphasis</strong>, <code>inline literals</code>, standalone hyperlinks
(&lt;<code>http://www.python.org</code>&gt;), external hyperlinks (<a href="http://www.python.org/">Python</a> (5)<!-- /@w -->), internal
cross-references (see <a href="#g_t6">example</a>), external hyperlinks with embedded URIs
(<a href="http://www.python.org">Python web site</a>), footnote references
(manually numbered (1)<!-- /@w -->, anonymous auto-numbered (3)<!-- /@w -->, labeled
auto-numbered (2)<!-- /@w -->, or symbolic (*)<!-- /@w -->), citation references
([CIT2002]<!-- /@w -->), substitution references ([image]<!-- /@w -->), and <a name="g_t7"></a><a name="inline_002dhyperlink_002dtargets"></a>inline
hyperlink targets (see see <a href="#g_t8">Targets</a> below for a reference back to here). 
Character-level inline markup is also possible (although exceedingly
ugly!) in <em>re</em><code>Structured</code><em>Text</em>.

  <p>The default role for interpreted text is Title Reference.  Here are
some explicit interpreted text roles: a PEP reference (<a href="http://www.python.org/dev/peps/pep-0287">PEP 287</a>); an
RFC reference (<a href="http://www.faqs.org/rfcs/rfc2822.html">RFC 2822</a>); a [subscript]<!-- /@w -->; a ^superscript<!-- /@w -->;
and explicit roles for <em>standard</em> <strong>inline</strong>
<code>markup</code>.

<!-- DO NOT RE-WRAP THE FOLLOWING PARAGRAPH! -->
  <p>Let's test wrapping and whitespace significance in inline literals:
<code>This is an example of --inline-literal --text, --including some--
strangely--hyphenated-words.  Adjust-the-width-of-your-browser-window
to see how the text is wrapped.  -- ---- --------  Now note    the
spacing    between the    words of    this sentence    (words
should    be grouped    in pairs).</code>

  <p>If the <code>--pep-references</code> option was supplied, there should be a
live link to PEP 258 here.

<div class="node">
<a name="g_t2-2-Bullet-Lists"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-3-Enumerated-Lists">2 3 Enumerated Lists</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-1-Paragraphs">2 1 Paragraphs</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-2-bullet-lists"></a><a name="g_t9"></a><a name="bullet_002dlists"></a>

<h3 class="section">2.2 Bullet Lists</h3>

     <ul>
<li>A bullet list

          <ul>
<li>Nested bullet list. 
<li>Nested item 2. 
</ul>
     <li>Item 2.

     <p>Paragraph 2 of item 2.

          <ul>
<li>Nested bullet list. 
<li>Nested item 2.

               <ul>
<li>Third level. 
<li>Item 2. 
</ul>
          <li>Nested item 3. 
</ul>
     </ul>

<div class="node">
<a name="g_t2-3-Enumerated-Lists"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-4-Definition-Lists">2 4 Definition Lists</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-2-Bullet-Lists">2 2 Bullet Lists</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-3-enumerated-lists"></a><a name="a"></a><a name="enumerated_002dlists"></a>

<h3 class="section">2.3 Enumerated Lists</h3>

     <ol type=1 start=1>
<li>Arabic numerals.

          <ol type=a start=1>
<li>lower alpha)

               <ol type=1 start=1>
<li>(lower roman)

                    <ol type=A start=1>
<li>upper alpha.

                         <ol type=1 start=1>
<li>upper roman)
                         </ol>
                    </ol>
               </ol>
          </ol>
<li>Lists that don't start at 1:

          <ol type=1 start=3>
<li>Three
<li>Four
          </ol>

          <ol type=1 start=3>
<li>C
<li>D
          </ol>

          <ol type=1 start=3>
<li>iii
<li>iv
          </ol>
<li>List items may also be auto-enumerated.
     </ol>

<div class="node">
<a name="g_t2-4-Definition-Lists"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-5-Field-Lists">2 5 Field Lists</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-3-Enumerated-Lists">2 3 Enumerated Lists</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-4-definition-lists"></a><a name="b"></a><a name="definition_002dlists"></a>

<h3 class="section">2.4 Definition Lists</h3>

     <dl>
<dt>Term<dd>Definition

     <br><dt>Term : classifier<dd>Definition paragraph 1.

     <p>Definition paragraph 2.

     <br><dt>Term<dd>Definition
</dl>

<div class="node">
<a name="g_t2-5-Field-Lists"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-6-Option-Lists">2 6 Option Lists</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-4-Definition-Lists">2 4 Definition Lists</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-5-field-lists"></a><a name="c"></a><a name="field_002dlists"></a>

<h3 class="section">2.5 Field Lists</h3>

     <ul>
<li>what:
Field lists map field names to field bodies, like database
records.  They are often part of an extension syntax.  They are
an unambiguous variant of RFC 2822 fields.

     <li>how arg1 arg2:
The field marker is a colon, the field name, and a colon.

     <p>The field body may contain one or more body elements, indented
relative to the field marker. 
</ul>

<div class="node">
<a name="g_t2-6-Option-Lists"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-7-Literal-Blocks">2 7 Literal Blocks</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-5-Field-Lists">2 5 Field Lists</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-6-option-lists"></a><a name="d"></a><a name="option_002dlists"></a>

<h3 class="section">2.6 Option Lists</h3>

<p>For listing command-line options:

     <dl>
<dt><samp><span class="option">-a</span></samp><dd>command-line option "a"

     <br><dt><samp><span class="option">-b file</span></samp><dd>options can have arguments
and long descriptions

     <br><dt><samp><span class="option">--long</span></samp><dd>options can be long also

     <br><dt><samp><span class="option">--input=file</span></samp><dd>long options can also have
arguments

     <br><dt><samp><span class="option">--very-long-option</span></samp><dd>The description can also start on the next line.

     <p>The description may contain multiple body elements,
regardless of where it starts.

     <br><dt><samp><span class="option">-x</span></samp><dt><samp><span class="option">-y</span></samp><dt><samp><span class="option">-z</span></samp><dd>Multiple options are an "option group".

     <br><dt><samp><span class="option">-v</span></samp><dt><samp><span class="option">--verbose</span></samp><dd>Commonly-seen: short &amp; long options.

     <br><dt><samp><span class="option">-1 file</span></samp><dt><samp><span class="option">--one=file</span></samp><dt><samp><span class="option">--two file</span></samp><dd>Multiple options with arguments.

     <br><dt><samp><span class="option">/V</span></samp><dd>DOS/VMS-style options too
</dl>

  <p>There must be at least two spaces between the option and the
description.

<div class="node">
<a name="g_t2-7-Literal-Blocks"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-8-Line-Blocks">2 8 Line Blocks</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-6-Option-Lists">2 6 Option Lists</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-7-literal-blocks"></a><a name="e"></a><a name="literal_002dblocks"></a>

<h3 class="section">2.7 Literal Blocks</h3>

<p>Literal blocks are indicated with a double-colon ("::") at the end of
the preceding paragraph (over there <code>--&gt;</code>).  They can be indented:

<pre class="example">    if literal_block:
        text = 'is left as-is'
        spaces_and_linebreaks = 'are preserved'
        markup_processing = None
</pre>
  <p class="noindent">Or they can be quoted without indentation:

<pre class="example">    &gt;&gt; Great idea!
    &gt;
    &gt; Why didn't I think of that?
</pre>
  <p class="noindent"><div class="node">
<a name="g_t2-8-Line-Blocks"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-9-Block-Quotes">2 9 Block Quotes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-7-Literal-Blocks">2 7 Literal Blocks</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-8-line-blocks"></a><a name="f"></a><a name="line_002dblocks"></a>

<h3 class="section">2.8 Line Blocks</h3>

<pre class="display">    This is a line block.  It ends with a blank line.&nbsp;<!-- /@w -->
    <pre class="display">        Each new line begins with a vertical bar ("|").&nbsp;<!-- /@w -->
        Line breaks and initial indents are preserved.&nbsp;<!-- /@w -->
</pre>
    <p>Continuation lines are wrapped portions of long lines; they begin with a space in place of the vertical bar.&nbsp;<!-- /@w -->
    <pre class="display">        The left edge of a continuation line need not be aligned with the left edge of the text above it.&nbsp;<!-- /@w -->
</pre>
</pre>
  <pre class="display">    This is a second line block.&nbsp;<!-- /@w -->
    &nbsp;<!-- /@w -->
    Blank lines are permitted internally, but they must begin with a "|".&nbsp;<!-- /@w -->
</pre>
  <p>Take it away, Eric the Orchestra Leader!

  <blockquote>
<pre class="display">    A one, two, a one two three four&nbsp;<!-- /@w -->
    &nbsp;<!-- /@w -->
    Half a bee, philosophically,&nbsp;<!-- /@w -->
    <pre class="display">        must, <em>ipso facto</em>, half not be.&nbsp;<!-- /@w -->
</pre>
    <p>But half the bee has got to be,&nbsp;<!-- /@w -->
    <pre class="display">        <em>vis a vis</em> its entity.  D'you see?&nbsp;<!-- /@w -->
        &nbsp;<!-- /@w -->
</pre>
    <p>But can a bee be said to be&nbsp;<!-- /@w -->
    <pre class="display">        or not to be an entire bee,&nbsp;<!-- /@w -->
        <pre class="display">            when half the bee is not a bee,&nbsp;<!-- /@w -->
            <pre class="display">                due to some ancient injury?&nbsp;<!-- /@w -->
                &nbsp;<!-- /@w -->
</pre>
        </pre>
    </pre>
    <p>Singing...&nbsp;<!-- /@w -->
</pre>
  </blockquote>

<div class="node">
<a name="g_t2-9-Block-Quotes"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-10-Doctest-Blocks">2 10 Doctest Blocks</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-8-Line-Blocks">2 8 Line Blocks</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-9-block-quotes"></a><a name="g_t10"></a><a name="block_002dquotes"></a>

<h3 class="section">2.9 Block Quotes</h3>

<p>Block quotes consist of indented body elements:

  <blockquote>
My theory by A. Elk.  Brackets Miss, brackets.  This theory goes
as follows and begins now.  All brontosauruses are thin at one
end, much much thicker in the middle and then thin again at the
far end.  That is my theory, it is mine, and belongs to me and I
own it, and what it is too.

                                     <div align="right">Anne Elk (Miss)
  </div>
</blockquote>

<div class="node">
<a name="g_t2-10-Doctest-Blocks"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-11-Tables">2 11 Tables</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-9-Block-Quotes">2 9 Block Quotes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-10-doctest-blocks"></a><a name="g_t11"></a><a name="doctest_002dblocks"></a>

<h3 class="section">2.10 Doctest Blocks</h3>

<pre class="example">    &gt;&gt;&gt; print 'Python-specific usage examples; begun with "&gt;&gt;&gt;"'
    Python-specific usage examples; begun with "&gt;&gt;&gt;"
    &gt;&gt;&gt; print '(cut and pasted from interactive Python sessions)'
    (cut and pasted from interactive Python sessions)
</pre>
<p class="noindent"><div class="node">
<a name="g_t2-11-Tables"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-12-Footnotes">2 12 Footnotes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-10-Doctest-Blocks">2 10 Doctest Blocks</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-11-tables"></a><a name="g_t12"></a><a name="tables"></a>

<h3 class="section">2.11 Tables</h3>

<p>Here's a grid table followed by a simple table:

  <p><table summary=""><tr align="left"><th valign="top">Header row, column 1
(header rows optional)
</th><th valign="top">Header 2
</th><th valign="top">Header 3
</th><th valign="top">Header 4
<br></th></tr><tr align="left"><td valign="top">body row 1, column 1
</td><td valign="top">column 2
</td><td valign="top">column 3
</td><td valign="top">column 4
<br></td></tr><tr align="left"><td valign="top">body row 2
</td><td valign="top">Cells may span columns.

<p></td><td valign="top">
</td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">body row 3
</td><td valign="top">Cells may
span rows. 
</td><td valign="top">

     <ul>
<li>Table cells
<li>contain
<li>body elements. 
</ul>
  <p></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top">body row 4
<br></td></tr><tr align="left"><td valign="top">body row 5
</td><td valign="top">Cells may also be
empty: <code>--&gt;</code>

<p></td><td valign="top">
</td><td valign="top">
  <br></td></tr></table>

  <p><table summary=""><tr align="left"><th valign="top">Inputs

  <p></th><th valign="top">
</th><th valign="top">Output
<br></th></tr><tr align="left"><td valign="top">A
</td><td valign="top">B
</td><td valign="top">A or B
<br></td></tr><tr align="left"><td valign="top">False
</td><td valign="top">False
</td><td valign="top">False
<br></td></tr><tr align="left"><td valign="top">True
</td><td valign="top">False
</td><td valign="top">True
<br></td></tr><tr align="left"><td valign="top">False
</td><td valign="top">True
</td><td valign="top">True
<br></td></tr><tr align="left"><td valign="top">True
</td><td valign="top">True
</td><td valign="top">True
  <br></td></tr></table>

<div class="node">
<a name="g_t2-12-Footnotes"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-13-Citations">2 13 Citations</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-11-Tables">2 11 Tables</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-12-footnotes"></a><a name="g_t13"></a><a name="footnotes"></a>

<h3 class="section">2.12 Footnotes</h3>

<blockquote>
(1)<!-- /@w --> A footnote contains body elements, consistently indented by at
least 3 spaces.

  <p>This is the footnote's second paragraph. 
</blockquote>

  <blockquote>
(2)<!-- /@w --> Footnotes may be numbered, either manually (as in (1)<!-- /@w -->) or
automatically using a "#"-prefixed label.  This footnote has a
label so it can be referred to from multiple places, both as a
footnote reference ((2)<!-- /@w -->) and as a hyperlink reference
(see <a href="#g_t14">label</a>). 
</blockquote>

  <blockquote>
(3)<!-- /@w --> This footnote is numbered automatically and anonymously using a
label of "#" only. 
</blockquote>

  <blockquote>
(*)<!-- /@w --> Footnotes may also use symbols, specified with a "*" label. 
Here's a reference to the next footnote: (†)<!-- /@w -->. 
</blockquote>

  <blockquote>
(†)<!-- /@w --> This footnote shows the next symbol in the sequence. 
</blockquote>

  <blockquote>
(4)<!-- /@w --> Here's an unreferenced footnote, with a reference to a
nonexistent footnote:
</blockquote>

<div class="node">
<a name="g_t2-13-Citations"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-14-Targets">2 14 Targets</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-12-Footnotes">2 12 Footnotes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-13-citations"></a><a name="g_t15"></a><a name="citations"></a>

<h3 class="section">2.13 Citations</h3>

<blockquote>
(CIT2002)<!-- /@w --> Citations are text-labeled footnotes. They may be
rendered separately and differently from footnotes. 
</blockquote>

  <p>Here's a reference to the above, [CIT2002]<!-- /@w -->. 
citation.

<div class="node">
<a name="g_t2-14-Targets"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-15-Directives">2 15 Directives</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-13-Citations">2 13 Citations</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-14-targets"></a><a name="g_t8"></a><a name="targets"></a>

<h3 class="section">2.14 Targets</h3>

<p><a name="g_t6"></a><a name="example"></a>This paragraph is pointed to by the explicit "example" target. A
reference can be found under see <a href="#g_t5">Inline Markup</a>, above. see <a href="#g_t7">Inline hyperlink targets</a> are also possible.

  <p>Section headers are implicit targets, referred to by name. See
see <a href="#g_t8">Targets</a>, which is a subsection of see <a href="#g_t3">Body Elements</a>.

  <p>Explicit external targets are interpolated into references such as
"<a href="http://www.python.org/">Python</a> (5)<!-- /@w -->".

  <p><a name="g_t16"></a><a name="python"></a>Targets may be indirect and anonymous.  Thus see <a href="#g_t8">this phrase</a> may also
refer to the see <a href="#g_t8">Targets</a> section.

  <p><a name="g_t17"></a><a name="id15"></a>Here's a hyperlink reference without a target, which generates an
error.

<ul class="menu">
<li><a accesskey="1" href="#g_t2-14-1-Duplicate-Target-Names">2 14 1 Duplicate Target Names</a>
<li><a accesskey="2" href="#g_t2-14-2-Duplicate-Target-Names">2 14 2 Duplicate Target Names</a>
</ul>

<div class="node">
<a name="g_t2-14-1-Duplicate-Target-Names"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-14-2-Duplicate-Target-Names">2 14 2 Duplicate Target Names</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-14-Targets">2 14 Targets</a>

</div>

  <p><a name="g_t2-14-1-duplicate-target-names"></a><a name="g_t18"></a><a name="duplicate_002dtarget_002dnames"></a>

<h4 class="subsection">2.14.1 Duplicate Target Names</h4>

<p>Duplicate names in section headers or other implicit targets will
generate "info" (level-1) system messages.  Duplicate names in
explicit targets will generate "warning" (level-2) system messages.

<div class="node">
<a name="g_t2-14-2-Duplicate-Target-Names"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-14-1-Duplicate-Target-Names">2 14 1 Duplicate Target Names</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-14-Targets">2 14 Targets</a>

</div>

  <p><a name="g_t2-14-2-duplicate-target-names"></a><a name="g_t19"></a><a name="id16"></a>

<h4 class="subsection">2.14.2 Duplicate Target Names</h4>

<p>Since there are two "Duplicate Target Names" section headers, we
cannot uniquely refer to either of them by name.  If we try to (like
this: Duplicate Target Names), an error is generated.

<div class="node">
<a name="g_t2-15-Directives"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-16-Substitution-Definitions">2 16 Substitution Definitions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-14-Targets">2 14 Targets</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-15-directives"></a><a name="g_t1a"></a><a name="directives"></a>

<h3 class="section">2.15 Directives</h3>

<p>These are just a sample of the many reStructuredText Directives.  For
others, please see
&lt;<code>http://docutils.sourceforge.net/docs/ref/rst/directives.html</code>&gt;.

<ul class="menu">
<li><a accesskey="1" href="#g_t2-15-1-Document-Parts">2 15 1 Document Parts</a>
<li><a accesskey="2" href="#g_t2-15-2-Images">2 15 2 Images</a>
<li><a accesskey="3" href="#g_t2-15-3-Admonitions">2 15 3 Admonitions</a>
<li><a accesskey="4" href="#g_t2-15-4-Topics-Sidebars-and-Rubrics">2 15 4 Topics Sidebars and Rubrics</a>
<li><a accesskey="5" href="#g_t2-15-5-Target-Footnotes">2 15 5 Target Footnotes</a>
<li><a accesskey="6" href="#g_t2-15-6-Replacement-Text">2 15 6 Replacement Text</a>
<li><a accesskey="7" href="#g_t2-15-7-Compound-Paragraph">2 15 7 Compound Paragraph</a>
</ul>

<div class="node">
<a name="g_t2-15-1-Document-Parts"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-15-2-Images">2 15 2 Images</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-15-Directives">2 15 Directives</a>

</div>

  <p><a name="g_t2-15-1-document-parts"></a><a name="g_t1b"></a><a name="document_002dparts"></a>

<h4 class="subsection">2.15.1 Document Parts</h4>

<p>An example of the "contents" directive can be seen above this section
(a local, untitled table of see <a href="#g_t1c">contents</a>) and at the beginning of the
document (a document-wide see <a href="#g_t1d">table of contents</a>).

<div class="node">
<a name="g_t2-15-2-Images"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-15-3-Admonitions">2 15 3 Admonitions</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-15-1-Document-Parts">2 15 1 Document Parts</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-15-Directives">2 15 Directives</a>

</div>

  <p><a name="g_t2-15-2-images"></a><a name="g_t1e"></a><a name="images"></a>

<h4 class="subsection">2.15.2 Images</h4>

<p>An image directive (also clickable &ndash; a hyperlink reference):

  <p>[image]<!-- /@w -->A figure directive:

  <div class="float">
[image]<!-- /@w -->

  <p><table summary=""><tr align="left"><td valign="top">re
</td><td valign="top">Revised, revisited, based on 're' module. 
<br></td></tr><tr align="left"><td valign="top">Structured
</td><td valign="top">Structure-enhanced text, structuredtext. 
<br></td></tr><tr align="left"><td valign="top">Text
</td><td valign="top">Well it is, isn't it?
  <br></td></tr></table>

  <p>This paragraph is also part of the legend. 
<p><strong class="float-caption">Figure: A figure is an image with a caption and/or a legend:</strong></p></div>

<div class="node">
<a name="g_t2-15-3-Admonitions"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-15-4-Topics-Sidebars-and-Rubrics">2 15 4 Topics Sidebars and Rubrics</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-15-2-Images">2 15 2 Images</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-15-Directives">2 15 Directives</a>

</div>

  <p><a name="g_t2-15-3-admonitions"></a><a name="g_t1f"></a><a name="admonitions"></a>

<h4 class="subsection">2.15.3 Admonitions</h4>

<p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Attention:</b> Directives at large. 
</blockquote>
  </td></tr></table>

  <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Caution:</b> Don't take any wooden nickels. 
</blockquote>
  </td></tr></table>

  <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Danger:</b> Mad scientist at work! 
</blockquote>
  </td></tr></table>

  <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Error:</b> Does not compute. 
</blockquote>
  </td></tr></table>

  <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Hint:</b> It's bigger than a bread box. 
</blockquote>
  </td></tr></table>

  <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Important:</b>
     <ul>
<li>Wash behind your ears. 
<li>Clean up your room. 
<li>Call your mother. 
<li>Back up your data. 
</ul>
</blockquote>
  </td></tr></table>

  <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Note:</b> This is a note. 
</blockquote>
  </td></tr></table>

  <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Tip:</b> 15% if the service is good. 
</blockquote>
  </td></tr></table>

  <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Warning:</b> Strong prose may provoke extreme mental exertion. 
Reader discretion is strongly advised. 
</blockquote>
  </td></tr></table>

  <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>And, by the way...:</b> You can make up your own admonition too. 
</blockquote>
  </td></tr></table>

<div class="node">
<a name="g_t2-15-4-Topics-Sidebars-and-Rubrics"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-15-5-Target-Footnotes">2 15 5 Target Footnotes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-15-3-Admonitions">2 15 3 Admonitions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-15-Directives">2 15 Directives</a>

</div>

  <p><a name="g_t2-15-4-topics-sidebars-and-rubrics"></a><a name="g_t20"></a><a name="topics_002dsidebars_002dand_002drubrics"></a>

<h4 class="subsection">2.15.4 Topics, Sidebars, and Rubrics</h4>

<h5 class="subsubheading">Sidebar Title</h5>

<p class="noindent">Optional Subtitle

  <p>This is a sidebar.  It is for text outside the flow of the main
text.

<h5 class="subsubheading">This is a rubric inside a sidebar</h5>

<p>Sidebars often appears beside the main text with a border and
background color.

<h5 class="subsubheading">Topic Title</h5>

<blockquote>
This is a topic. 
</blockquote>

<h5 class="subsubheading">This is a rubric</h5>

<div class="node">
<a name="g_t2-15-5-Target-Footnotes"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-15-6-Replacement-Text">2 15 6 Replacement Text</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-15-4-Topics-Sidebars-and-Rubrics">2 15 4 Topics Sidebars and Rubrics</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-15-Directives">2 15 Directives</a>

</div>

<p><a name="g_t2-15-5-target-footnotes"></a><a name="g_t21"></a><a name="target_002dfootnotes"></a>

<h4 class="subsection">2.15.5 Target Footnotes</h4>

<blockquote>
(5)<!-- /@w --> &lt;<code>http://www.python.org/</code>&gt;
</blockquote>

<div class="node">
<a name="g_t2-15-6-Replacement-Text"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-15-7-Compound-Paragraph">2 15 7 Compound Paragraph</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-15-5-Target-Footnotes">2 15 5 Target Footnotes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-15-Directives">2 15 Directives</a>

</div>

  <p><a name="g_t2-15-6-replacement-text"></a><a name="g_t22"></a><a name="replacement_002dtext"></a>

<h4 class="subsection">2.15.6 Replacement Text</h4>

<p>I recommend you try <a href="http://www.python.org/">Python, the best language around</a> (5)<!-- /@w -->.

<div class="node">
<a name="g_t2-15-7-Compound-Paragraph"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-15-6-Replacement-Text">2 15 6 Replacement Text</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-15-Directives">2 15 Directives</a>

</div>

  <p><a name="g_t2-15-7-compound-paragraph"></a><a name="g_t23"></a><a name="compound_002dparagraph"></a>

<h4 class="subsection">2.15.7 Compound Paragraph</h4>

<p class="noindent">This paragraph contains a literal block:

<pre class="example">    Connecting... OK
    Transmitting data... OK
    Disconnecting... OK
</pre>
  <p class="noindent">and thus consists of a simple paragraph, a literal block, and
another simple paragraph.  Nonetheless it is semantically <em>one</em>
paragraph.

  <p>This construct is called a <em>compound paragraph</em> and can be produced
with the "compound" directive.

<div class="node">
<a name="g_t2-16-Substitution-Definitions"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#g_t2-17-Comments">2 17 Comments</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-15-Directives">2 15 Directives</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-16-substitution-definitions"></a><a name="g_t24"></a><a name="substitution_002ddefinitions"></a>

<h3 class="section">2.16 Substitution Definitions</h3>

<p>An inline image ([image]<!-- /@w -->) example:

  <p>(Substitution definitions are not visible in the HTML source.)

<div class="node">
<a name="g_t2-17-Comments"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-16-Substitution-Definitions">2 16 Substitution Definitions</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#g_t2-Body-Elements">2 Body Elements</a>

</div>

  <p><a name="g_t2-17-comments"></a><a name="g_t25"></a><a name="comments"></a>

<h3 class="section">2.17 Comments</h3>

<p>Here's one:

<!-- Comments begin with two dots and a space. Anything may -->
<!-- follow, except for the syntax of footnotes, hyperlink -->
<!-- targets, directives, or substitution definitions. -->
<!-- Double-dashes - "-" - must be escaped somehow in HTML output. -->
  <p>(View the HTML source to see the comment.)

<div class="node">
<a name="g_t3-Error-Handling"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#g_t2-Body-Elements">2 Body Elements</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

  <p><a name="g_t3-error-handling"></a><a name="g_t26"></a><a name="error_002dhandling"></a>

<h2 class="chapter">3 Error Handling</h2>

<p>Any errors caught during processing will generate system messages.

  <p>There should be six messages in the following, auto-generated
section, "Docutils System Messages":

<!-- section should be added by Docutils automatically -->
  <p><a name="g_t14"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- /@w -->
<a name="g_t1c"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- /@w -->
<a name="g_t1d"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- /@w -->

<!-- %**end of body -->
</body></html>

<!--

Local Variables:
coding: utf-8
End:

-->
