<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>Curriculum Vitae</title>
<link rel="stylesheet" href="/usr/local/lib/python2.7/dist-packages/docutils-0.9.1-py2.7.egg/docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="curriculum-vitae">
<h1 class="title">Curriculum Vitae</h1>
<h2 class="subtitle" id="igor-marfin-physicist">Igor Marfin, physicist</h2>

<!-- reStructuredText source for my english curriculum vitae. -->
<!--  -->
<!-- The idea of writing my curriculum vitae using reStructuredText comes -->
<!-- from Martin Fellix Krafft, see <http://martin-krafft.net/cv/>. -->
<!--  -->
<!-- The files making up this curriculum vitae are greatly inspired from -->
<!-- Martin Fellix Krafft's work. -->
<!--  -->
<!-- This file is provided under the terms of the Artistic License 2.0. -->
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="30%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Address:</th><td class="field-body">Germany (Zeuthen)</td>
</tr>
<tr class="field"><th class="field-name">Tel:</th><td class="field-body">+49 (0)1758916099</td>
</tr>
<tr class="field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:marfin&#37;&#52;&#48;cern&#46;ch">marfin<span>&#64;</span>cern<span>&#46;</span>ch</a></td>
</tr>
</tbody>
</table>
</td>
<td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Born:</th><td class="field-body">1979</td>
</tr>
<tr class="field"><th class="field-name">Nationality:</th><td class="field-body">Belarus</td>
</tr>
</tbody>
</table>
</td>
<td><img alt="id.png" class="first last align-right" src="id.png" style="width: 150.5px; height: 134.5px;" />
</td>
</tr>
</tbody>
</table>
<div class="section" id="education">
<h2>Education</h2>
<dl class="with-title docutils">
<dt><strong>Ph.D. thesis</strong></dt>
<dd><div class="first last line-block">
<div class="line"><tt class="docutils literal">Search for new physics with multi <span class="pre">b-quark</span> final states at LHC</tt></div>
<div class="line"><em>to be submitted by November of 2013</em></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>M.Sc. thesis</strong></dt>
<dd><div class="first last line-block">
<div class="line"><tt class="docutils literal">Deep inelastic scattering leptons at nucleons</tt></div>
<div class="line"><tt class="docutils literal">within the&nbsp; Standard model of electroweak interaction</tt></div>
<div class="line"><em>Defended with distinction in June 2001</em></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</dd>
<dt><strong>Feb 2011</strong> – <strong>present</strong></dt>
<dd><div class="first last line-block">
<div class="line">DESY CMS Higgs group, Young Investigators Group  of Dr. A. Raspereza,</div>
<div class="line">doctoral scholarships</div>
</div>
</dd>
<dt><strong>May 2008</strong> – <strong>Jan 2011</strong></dt>
<dd><div class="first last line-block">
<div class="line">DESY-Zeuthen, group of Prof. W. Lohmann</div>
</div>
</dd>
<dt><strong>Apr 2005</strong> – <strong>Apr 2008</strong></dt>
<dd><div class="first last line-block">
<div class="line">Work under INTAS Young Scientist Grant</div>
</div>
</dd>
<dt><strong>Aug 2001</strong> – <strong>Mar 2005</strong></dt>
<dd><div class="first last line-block">
<div class="line">National Center of Particle and High Energy Physics,</div>
<div class="line">Minsk, Belarus, group of Prof. N. Schumeiko,  post-graduate studies,</div>
</div>
</dd>
<dt><strong>Jul 1996</strong> – <strong>Jun 2001</strong></dt>
<dd><div class="first last line-block">
<div class="line">Belorussian State University, Faculty of Physics, Minsk, Belarus,</div>
<div class="line">undergraduate studies.   Graduated with honors in June 2001.</div>
</div>
</dd>
<dt><strong>Sep 1986</strong> – <strong>Jun 1996</strong></dt>
<dd><div class="first last line-block">
<div class="line">Minsk Gymnasium N3,   specialized in economics.  Graduated  in June 1996.</div>
</div>
</dd>
</dl>
</div>
<div class="section" id="professional-skills">
<h2>Professional skills</h2>
<dl class="docutils">
<dt><strong>Operating Systems</strong></dt>
<dd><div class="first last line-block">
<div class="line">Unix/Linux (user- and kernel-level programming),</div>
<div class="line">Windows, Android</div>
</div>
</dd>
<dt><strong>Coding</strong></dt>
<dd><div class="first last line-block">
<div class="line">Strong knowledge of C, C++, Python, Bash, TCL/Tk,  good knowledge of</div>
<div class="line">Java, JavaScript, Perl, PHP</div>
</div>
</dd>
<dt><strong>Project Management</strong></dt>
<dd><div class="first last line-block">
<div class="line">SVN, GIT, CVS,  Autotools, Make</div>
</div>
</dd>
<dt><strong>Systems of publishing</strong></dt>
<dd><div class="first last line-block">
<div class="line">Latex, ReStructuredText</div>
</div>
</dd>
<dt><strong>Detector simulation</strong></dt>
<dd><div class="first last line-block">
<div class="line">Geant4, OSCAR, ROOT(TGeant3)</div>
</div>
</dd>
<dt><strong>Object-oriented design: the reconstruction software for experiments</strong></dt>
<dd><div class="first last line-block">
<div class="line">CMSSW software,  software of event reconstruction in CMS developed myself</div>
</div>
</dd>
<dt><strong>Object-oriented design: adaptive Monte Carlo generators:</strong></dt>
<dd><div class="first last line-block">
<div class="line">simulations of parton-parton, electron-parton deep inelastic, photon-photon scattering</div>
<div class="line">software developed myself</div>
</div>
</dd>
<dt><strong>Computer Algebra Systems</strong></dt>
<dd><div class="first last line-block">
<div class="line">developing modules for MATHEMATICA, modules for SymPy</div>
</div>
</dd>
<dt><strong>Numerical and Algebraic methods</strong></dt>
<dd><div class="first last line-block">
<div class="line">Veltman-Passarino Integrals, the system of differential  equations for the RenormGroup,</div>
<div class="line">dimensional regularization  in perturbative Quantum Field Theories</div>
</div>
</dd>
<dt><strong>Statistical analysis</strong></dt>
<dd><div class="first last line-block">
<div class="line">Frequentist/Bayesian/Likelihood-based  techniques for parameter estimation, hypothesis testing</div>
<div class="line">ROOT, RooFit, RooStats, BAT, Minuit</div>
</div>
</dd>
<dt><strong>Multivariate analysis</strong></dt>
<dd><div class="first last line-block">
<div class="line">Classification/Regression analyses, probabilistic classifiers (Likelihood-based),</div>
<div class="line">decision trees, multi-layer perceptrons, ensemble learning algorithms, principal component analysis</div>
<div class="line">TMVA package, software developed myself</div>
</div>
</dd>
</dl>
<div class="section" id="languages">
<h3>Languages</h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Belorussian:</th><td class="field-body">Mother Tongue</td>
</tr>
<tr class="field"><th class="field-name">Russian:</th><td class="field-body">Mother Tongue</td>
</tr>
<tr class="field"><th class="field-name">English:</th><td class="field-body">Fluent</td>
</tr>
<tr class="field"><th class="field-name">German:</th><td class="field-body">Intermediate</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="work-experience">
<h2>Work experience</h2>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="30%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Period</th>
<th class="head">Institute / Position</th>
<th class="head">Activities</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2013</td>
<td>convener of B-tag
Physics Object Group
in CMS, CERN</td>
<td>Responsibility for  b-tagging in
the CMS  High Level Trigger</td>
</tr>
<tr><td>2011-2013</td>
<td>DESY CMS Higgs group
Hamburg, Germany,
DESY-Zeuthen,
CMS/FCAL group
Zeuthen, Germany,
PhD student of
the supervisors
Prof. W. Lohmann and
Dr. R. Walsh</td>
<td>The model-independent analysis of  the
<span class="raw-tex">$H+b\rightarrow 3b$</span>
channel at 7+8 TeV data
recorded by CMS at LHC in 2011(2012).
The statistical interpretation of
<span class="raw-tex">$H+b\rightarrow 3b$</span> results in
the MSSM.  Developing and tuning MVA
methods for the blinding policy  of
the Higgs search</td>
</tr>
<tr><td>2008-2011</td>
<td>DESY-Hamburg, ZEUS
group
Hamburg, Germany,
DESY-Zeuthen,
CMS group
Zeuthen, Germany,
Researcher</td>
<td>Calculation of
electroweak radiative  correction  to
charge current DIS
of <span class="raw-tex">$e^{\pm}$</span> on protons
in ZEUS experiment.
Selection of <span class="raw-tex">$t\bar{t}$</span> events
in CMS. Study of muons from  900 GeV
and 2.3 TeV data in CMS.
Efficiency estimation
for btagging algorithms from data.</td>
</tr>
<tr><td>2005-2008</td>
<td>National Institute
for Particle and
High Energy Physics,
Minsk, Belarus,
CERN,
Geneva,Switzerland,
Researcher</td>
<td>Analysis of process like
<span class="raw-tex">$pp\rightarrow\gamma\gamma
\rightarrow WWX1X2.$</span> with AQGC
at CMS. Membership in the RDMS CMS
Working Group for Electroweak Physics.
Work under INTAS Young Scientist
Grant, no. INTAS-YS-05-112-5429</td>
</tr>
<tr><td>2001-2005</td>
<td>National Institute
for Particle and High
Energy Physics
Minsk, Belarus,
Junior researcher</td>
<td>The precise study of  gauge boson
interactions in photon-photon
reactions in the framework
of SM and beyond on ee-linear
colliders by means of two-photon
processes.
High accuracy analysis of
radiative corrections to WW pair
gauge boson production in
gamma-gamma collisions.
Investigation of Anomalous Quartic
Gauge  boson Coupling (AQGC)
Membership in the TESLA
Working Group
for Electroweak Physics</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="teaching-experience">
<h2>Teaching experience</h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="27%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Period</th>
<th class="head">Institute</th>
<th class="head">Subject</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>2013 (summer)</td>
<td>DESY,Zeuthen Germany</td>
<td>Advisor in DESY Summer Student Programme</td>
</tr>
<tr><td>2013 (winter)</td>
<td>Brandenburg
Technical University,
Cottbus Germany</td>
<td>Several lectures on quantum mechanics,
field theory       and cosmology</td>
</tr>
<tr><td>2012 (summer)</td>
<td>DESY, Zeuthen Germany</td>
<td>Advisor in DESY Summer Student Programme</td>
</tr>
<tr><td>2011 (summer)</td>
<td>DESY, Zeuthen Germany</td>
<td>Advisor in DESY  Summer Student Programme</td>
</tr>
<tr><td>2002</td>
<td>Belorussian State
University (BSU),
Minsk Belarus</td>
<td>Practical lessons on  quantum mechanics</td>
</tr>
<tr><td>2001</td>
<td>BSU, Minsk</td>
<td>Practical lessons on particle and  high
energy physics</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="awards-and-honors">
<h2>Awards and Honors</h2>
<ul class="simple">
<li>INTAS Young Scientist Grant, no. INTAS-YS-05-112-5429, CERN</li>
<li>Awarded by &quot;Wilhelm und Else Heraeus&quot; foundation  in recognition for the contributions made to the
DPG Spring Meeting 2013 in Dresden</li>
</ul>
</div>
<div class="section" id="reference-letters-are-available-upon-request-from">
<h2>Reference letters are available upon request from:</h2>
<ul class="simple">
<li>Prof. Dr. Wolfgang Lohmann  &lt;<a class="reference external" href="mailto:wolfgang&#46;lohmann&#37;&#52;&#48;desy&#46;deNOSPAM">wolfgang<span>&#46;</span>lohmann<span>&#64;</span>desy<span>&#46;</span>deNOSPAM</a>&gt;,DESY, Platanenalle 6,15738 Zeuthen, Germany</li>
<li>Dr. Roberval Walsh  &lt;<a class="reference external" href="mailto:roberval&#46;walsh&#37;&#52;&#48;desy&#46;deNOSPAM">roberval<span>&#46;</span>walsh<span>&#64;</span>desy<span>&#46;</span>deNOSPAM</a>&gt;,  DESY, Notketsrasse 85, 22607 Hamburg Germany</li>
</ul>
</div>
<div class="section" id="additional-information">
<h2>Additional information</h2>
<ul class="simple">
<li>My software projects: <a class="reference external" href="http://igormarfin.github.io/pages/pages/research-and-software-projects.html">http://igormarfin.github.io/pages/pages/research-and-software-projects.html</a></li>
<li>My research statements: <a class="reference external" href="http://igormarfin.github.io/pages/pages/research-statements.html">http://igormarfin.github.io/pages/pages/research-statements.html</a></li>
<li>A list of my publications: <a class="reference external" href="http://igormarfin.github.io/pages/pages/the-list-of-publications.html">http://igormarfin.github.io/pages/pages/the-list-of-publications.html</a></li>
</ul>
<!-- syms.rst -->
<!-- common reST symbols for curriculum vitae files -->
<!--  -->
<!-- This file is copyright © 2005-7 martin f. krafft <cv@martin-krafft.net>. -->
<!-- You may use this file for your own curriculum vitae -->
<!-- under the terms of the Artistic License 2.0, provided that you change all -->
<!-- personal data. The attribution has to appear only inside a comment, though -->
<!-- a brief note and link would be appreciated, if the CV is served as a web -->
<!-- page. You can use the screen-only class for this. -->
<!--  -->
</div>
</div>
</body>
</html>
