<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>The list of publications</title>
<link rel="stylesheet" href="/usr/local/lib/python2.7/dist-packages/docutils-0.9.1-py2.7.egg/docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="the-list-of-publications">
<h1 class="title">The list of publications</h1>

<!-- reStructuredText source for my english curriculum vitae. -->
<!--  -->
<!-- The idea of writing my curriculum vitae using reStructuredText comes -->
<!-- from Martin Fellix Krafft, see <http://martin-krafft.net/cv/>. -->
<!--  -->
<!-- The files making up this curriculum vitae are greatly inspired from -->
<!-- Martin Fellix Krafft's work. -->
<!--  -->
<!-- This file is provided under the terms of the Artistic License 2.0. -->
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="igor-marfin-physicist">
<h2>Igor Marfin, physicist</h2>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="28%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Address:</th><td class="field-body">Germany (Zeuthen)</td>
</tr>
<tr class="field"><th class="field-name">Tel:</th><td class="field-body">+49 (0)1758916099</td>
</tr>
<tr class="field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:marfin&#37;&#52;&#48;cern&#46;ch">marfin<span>&#64;</span>cern<span>&#46;</span>ch</a></td>
</tr>
</tbody>
</table>
</td>
<td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Born:</th><td class="field-body">1979</td>
</tr>
<tr class="field"><th class="field-name">Nationality:</th><td class="field-body">Belarus</td>
</tr>
</tbody>
</table>
</td>
<td><img alt="id.png" class="first last align-right" src="id.png" style="width: 90.3px; height: 80.7px;" />
</td>
</tr>
</tbody>
</table>
<div class="section" id="key-papers-to-which-i-contributed">
<h3>Key papers to which I contributed</h3>
<ul class="simple">
<li>The investigation of the <span class="raw-tex">$\gamma\gamma \rightarrow WW$</span> process at the TESLA kinematics,
I. Marfin et al, <strong>Nonlinear Phenomena in Complex Systems 11</strong> (2002) 23</li>
<li>Anomalous quartic boson couplings via  <span class="raw-tex">$\gamma\gamma \rightarrow WW$</span>
and <span class="raw-tex">$\gamma\gamma \rightarrow WWZ$</span> at the TESLA kinematics,
I. Marfin et al,  <strong>LC NOTES, LC-PHSM-2003-085,  hep-ph/0304250</strong> (2003)</li>
<li>High order QED effects on anomalous quartic boson vertices in gamma-gamma-colliders,
I. Marfin et al, <strong>Nonlinear Phenomena in Complex Systems 7</strong> (2004) 150</li>
<li>Electroweak radiative effects in WW-production at  gamma-gamma-scattering,
I. Marfin et al, <strong>Nonlinear Phenomena in Complex Systems 4</strong> (2005) 40</li>
<li>Investigation of Anomalous Four-Boson Couplings in Photon-Photon Collisions at High Energies,
I. Marfin et al, <strong>Physics of Atomic Nuclei  69</strong> (2006) 686</li>
<li>Automated calculation of radiative correction to electron-proton charged current DIS at HERA,
I. Marfin, <strong>ZEUS NOTE, ZUES-09-001</strong></li>
<li>Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS  detector at the LHC,
ATLAS/CMS collaborations,  <strong>Phys. Lett. B, vol. 716</strong>, issue 1 (2012)</li>
<li>Search for a Higgs boson decaying into a b-quark pair  and produced in association with b quarks in proton-proton collisions at 7 TeV,
CMS collaborations,  <strong>Phys. Lett. B, vol. 722</strong>, issue 4 (2013)</li>
</ul>
</div>
<div class="section" id="conference-proceedings">
<h3>Conference Proceedings</h3>
<ul>
<li><dl class="first docutils">
<dt>Quartic boson interaction in gamma-gamma-colliders,</dt>
<dd><p class="first last">I. Marfin, V. Mossolov, T. Shishkina,  <em>Proceedings of the International Linear Collider</em>,
4th ECFA/DESY Workshop, Amsterdam,   April 03 - April 08 2004, <strong>DESY-PROC-2004-01, DESY-04-123</strong></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Study of Boson Vertices at Photon Colliders in the Standard Model and Beyond,</dt>
<dd><p class="first last">I. Marfin et al,  <em>Proceedings of the 23rd International conference ``Physics in Collisions</em>
Zeuthen, June 26 - June 28 2003, <strong>eConf C030626, GERMANY DESY-PROC-2003-2</strong></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Contribution of radiative corrections to anomalous     constant in gamma-gamma -&gt; WW</dt>
<dd><p class="first last">I. Marfin, V. Mossolov, T. Shishkina, Proceeding of the School-Seminar &quot;The actual Problems  of Microworld Physics&quot;,
Gomel, 01-10 July 2003, <strong>hep-ph/0305153</strong></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Two-photon process for  investigation of  the bosonic AQCG in the high energy pp-collisions,</dt>
<dd><p class="first last">I. Marfin, V. Mossolov, T. Shishkina   Proceeding of the School-Seminar &quot;The actual Problems  of Microworld Physics&quot;,
Gomel, 10-20 July 2005</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Quartic gauge boson couplings study,</dt>
<dd><p class="first last">I. Marfin,  <em>Proceedings of 10th RDMS CMS Conference</em>,
PNPI St. Peterburg, September 2005, <strong>CMS 2005-013 477</strong></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Anomalous Quartic Gauge boson Couplings study in CMS</dt>
<dd><p class="first last">I. Marfin, V. Makarenko, <em>Proceedings of 11th RDMS CMS Conference</em>,
INRNE Varna, September 2006</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Search for Higgs boson production in association with b quarks at CMS</dt>
<dd><p class="first last">J. Behr, W. Lohmann, R. Mankel, I. Marfin, A. Raspereza, A. Spiridonov, R. Walsh,
<em>Proceedings of 32nd International Symposium on Physics in Collision (PIC 2012)</em>,
Slovak Acad. Sci, Strbske Pleso,  September  2012,
<strong>Slovak Acad. Sci., Inst. Exp. Phys.</strong> (2013)</p>
</dd>
</dl>
</li>
</ul>
<!-- syms.rst -->
<!-- common reST symbols for curriculum vitae files -->
<!--  -->
<!-- This file is copyright © 2005-7 martin f. krafft <cv@martin-krafft.net>. -->
<!-- You may use this file for your own curriculum vitae -->
<!-- under the terms of the Artistic License 2.0, provided that you change all -->
<!-- personal data. The attribution has to appear only inside a comment, though -->
<!-- a brief note and link would be appreciated, if the CV is served as a web -->
<!-- page. You can use the screen-only class for this. -->
<!--  -->
</div>
</div>
</div>
</body>
</html>
