<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
<title>Research and Software projects</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<link rel="stylesheet" href="/usr/local/lib/python2.7/dist-packages/docutils-0.9.1-py2.7.egg/docutils/writers/html4css1/html4css1.css" type="text/css" />
</head>
<body>
<div class="document" id="research-and-software-projects">
<h1 class="title">Research and Software projects</h1>

<!-- reStructuredText source for my english curriculum vitae. -->
<!--  -->
<!-- The idea of writing my curriculum vitae using reStructuredText comes -->
<!-- from Martin Fellix Krafft, see <http://martin-krafft.net/cv/>. -->
<!--  -->
<!-- The files making up this curriculum vitae are greatly inspired from -->
<!-- Martin Fellix Krafft's work. -->
<!--  -->
<!-- This file is provided under the terms of the Artistic License 2.0. -->
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="igor-marfin-physicist">
<h2>Igor Marfin, physicist</h2>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="28%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr><td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Address:</th><td class="field-body">Germany (Zeuthen)</td>
</tr>
<tr class="field"><th class="field-name">Tel:</th><td class="field-body">+49 (0)1758916099</td>
</tr>
<tr class="field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:marfin&#37;&#52;&#48;cern&#46;ch">marfin<span>&#64;</span>cern<span>&#46;</span>ch</a></td>
</tr>
</tbody>
</table>
</td>
<td><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Born:</th><td class="field-body">1979</td>
</tr>
<tr class="field"><th class="field-name">Nationality:</th><td class="field-body">Belarus</td>
</tr>
</tbody>
</table>
</td>
<td><img alt="id.png" class="first last align-right" src="id.png" style="width: 120.4px; height: 107.6px;" />
</td>
</tr>
</tbody>
</table>
<div class="section" id="research">
<h3>Research</h3>
<ul class="simple">
<li>W gauge boson physics (phenomenology and experimental searches)</li>
<li>Top quark physics (phenomenology and experimental searches)</li>
<li>Higgs physics (phenomenology and experimental searches)</li>
<li>Supersymmetry phenomenology</li>
<li>Structure of nucleon, parton distribution functions</li>
<li>Methodology of event reconstruction at future collider experiments</li>
<li>Techniques for the track reconstruction, muon reconstruction
and heavy flavor tagging at the collider experiments</li>
<li>Techniques for calculation of high orders effects in electroweak interactions</li>
<li>Techniques for Monte Carlo simulations</li>
<li>Techniques of Multivariate analysis</li>
<li>The statistical analysis in experiments</li>
</ul>
</div>
<div class="section" id="software-projects">
<h3>Software projects</h3>
<ul class="simple">
<li>FORTRAN based MC generator to estimate AQGC in  <span class="raw-tex">$\gamma\gamma\rightarrow WW(Z)$</span></li>
<li>FORTRAN based MC generator to estimate high order electroweak effects to <span class="raw-tex">$\gamma\gamma\rightarrow WW(Z)$</span></li>
<li>C++ based module to the CMSSW software for analysis of effects from AQGC in <span class="math">
\(pp\rightarrow WWX_1X_2\)</span>
 process at CMS</li>
<li>C++ based MC generator to simulate process of  DIS <span class="raw-tex">$eP\rightarrow\nu X$</span> with high order electroweak effects at HERA</li>
<li>C++ based framework for the CMSSW software to reconstruct  <span class="raw-tex">$pp\rightarrow t\bar{t}+jets$</span>  processes in the CMS</li>
<li>C++ based framework for the CMSSW software of data-driven calibration of btagging methods in the CMS experiment</li>
<li>C++ based framework for the CMSSW software of model-independent <span class="raw-tex">$H+b\rightarrow 3b$</span> analysis  in the CMS experiment</li>
<li>C++  software based on RooStats API for statistical interpretation of the results in MSSM (SUSY)</li>
<li>Python based framework for optimization  methods  of multivariate analysis. adopted to API TMVA.</li>
</ul>
<!-- syms.rst -->
<!-- common reST symbols for curriculum vitae files -->
<!--  -->
<!-- This file is copyright © 2005-7 martin f. krafft <cv@martin-krafft.net>. -->
<!-- You may use this file for your own curriculum vitae -->
<!-- under the terms of the Artistic License 2.0, provided that you change all -->
<!-- personal data. The attribution has to appear only inside a comment, though -->
<!-- a brief note and link would be appreciated, if the CV is served as a web -->
<!-- page. You can use the screen-only class for this. -->
<!--  -->
</div>
</div>
</div>
</body>
</html>
